@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

* {
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  overflow-x: hidden;
  font-family: "Radio Canada Big", sans-serif;
  scroll-behavior: smooth;
}

/* ========================== HEADER ======================== */
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  gap: 50px;
  align-items: center;
  padding: 20px;
}

/* TITULO PRINCIPAL */

.titleDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  min-width: 220px;
  gap: 20px;
}

.bigTitle {
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 2.2rem;
  font-style: normal;
}

.menu-hamburguer {
  visibility: hidden;
  position: absolute;
}

/* NAV BAR  */

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 15px;
}

nav>select {
  outline: none;
  border: none;
}

/* SECTION, PESQUISA, PERFIL, CARRINHO */

.searchSection {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  min-width: 100px;
  gap: 20px;
}

.searchSection article {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.searchSection>label {
  display: flex;
  flex-direction: row;
  gap: 12px;
  border-radius: 20px;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 10px;
  background-color: #f0f0f0c6;
  color: #909090;
}

.searchSection input {
  border: none;
  outline: none;
  background-color: transparent;
}

/* BOTOES */

.buttons {
  background-color: transparent;
  transition: 300ms;
  border: none;
  outline: none;
  text-decoration: none;
  color: black;
}

.buttonsBlack {
  background-color: black;
  color: white;
  width: 250px;
  padding: 15px;
  border-radius: 30px;
}

.buttons:hover {
  cursor: pointer;
  text-shadow: 2px 1px 1px rgba(139, 139, 139, 0.289)
}

.buttonText:hover {
  border-bottom: solid black 1px;
}

.border {
  border: solid 1px rgba(143, 143, 143, 0.375);
  padding: 10px;
  width: 200px;
  border-radius: 20px;
  background-color: transparent;
  font-size: 1rem;
}

.borderB {
  padding-bottom: 60px;
  border-bottom: solid 1px rgba(143, 143, 143, 0.375);
}

/* ================ MAIN ================ */

main {
  width: 100vw;
  background-color: #F2F0F1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

/* Conteudo principal */

.mainContent {
  display: flex;
  height: 600px;
  flex-direction: row;
  justify-content: center;
}

.mainContent>section {
  display: flex;
  flex-direction: column;
  width: 45%;
  justify-content: center;
  gap: 20px;
}

.mainContent p {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
}

.mainContent h2 {
  font-weight: bolder;
  font-size: 3rem;
}

.mainContent h3 {}

.modelsImage {
  width: 500px;
  object-fit: cover;
  object-position: 0 -40px;
}

/* Roupas */

.marcas {
  display: flex;
  background-color: black;
  min-height: 115px;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding: 10px;
}

.arrivals {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px;
  min-height: 600px;
  align-items: center;
  gap: 30px;
}

.roupasSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.roupasSection>button {
  margin-top: 45px;
}

.roupasSection section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.roupa {
  width: 300px;
  height: 420px;
  overflow: hidden;
}

.roupa img {
  border-radius: 20px;
}

.roupa:hover {
  cursor: pointer;
}

@media (min-width: 0px) and (max-width: 1000px) {
  header {
    justify-content: space-between;
    position: fixed;
    background-color: white;
    gap: 0;
  }

  nav {
    visibility: hidden;
    position: absolute;
  }

  .searchSection {
    margin-right: 10px;
  }

  .searchSection label {
    transform: translateX(25px) translateY(-1px);
    background-color: transparent;
  }

  .searchSection input {
    visibility: hidden;
    position: absolute;
  }

  .menu-hamburguer {
    visibility: visible;
    position: static;
  }

  /* ================= MAIN ================ */
  main {
    margin-top: 95px;
  }

  .mainContent {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px;
    padding-bottom: 0;
  }

  .mainContent>section {
    width: auto;
  }

  .mainContent img {
    height: 500px;
  }
}

@media (0px <=width <=360px) {
  .searchSection article {
    flex-direction: column;
  }
}